NODE_ENV=dev
DB_HOST=localhost
DB_USERNAME=postgres	
DB_PASSWORD=123456
DB_PORT=5432
DB_DATABASE=postgres
ENABLE_ORM_LOGS=false
JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
JWT_EXPIRATION_TIME=1h
JWT_SECRET=secret
JWT_REFRESH_EXPIRATION_TIME=1d
JWT_ACCESS_EXPIRATION_TIME=1h
LOG_REQUEST=true
PORT=8080